# BasicStudyForJavaEE

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BaseController.java  FormatTester.java  JSRUser.java  SimpleController.java  TesterValidator.java  User.java  UserController.java  ValidationTester.java  ValidatorController.java
src/main/java/converters/: DateConverter.java
src/main/java/formatters/: DateFormatter.java
src/main/resources/: data.db  log4j.properties  message_en_US.properties  message_zh_CN.properties  mybatis-config.xml
src/main/resources/database/: data.db
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: delete.jsp  index.jsp  insertClass.jsp  query.jsp  update.jsp
src/main/webapp/WEB-INF/: config2.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/: JSRValidator.jsp  deleteResult.jsp  format.jsp  formatResult.jsp  query.jsp  queryResult.jsp  registerResult.jsp  selectList.jsp  selectMap.jsp  success.jsp  updateResult.jsp  updateView.jsp  validation.jsp  validationResult.jsp  welcome.jsp
